# Add your Clerk publishable key here
# Get it from: https://dashboard.clerk.com
VITE_CLERK_PUBLISHABLE_KEY=pk_test_anVzdC1sYW1iLTE2LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_N8N_URL=https://n8n.srv1291751.hstgr.cloud/webhook-test/generate-presentation
sheet=https://docs.google.com/spreadsheets/d/1HsytksVRGJagIh6mFfpvUVz57G9sNKlZLlfR-y5YmgI/edit?usp=sharing9